# Android_Studio

./: README.md
BottomNavi/: README.md
BottomNavi/app/: build.gradle
BottomNavi/gradle/wrapper/: gradle-wrapper.properties
CourtCounter/: README.md
CourtCounter/app/: build.gradle
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
GridView/: README.md
GridView/app/: build.gradle
GridView/gradle/wrapper/: gradle-wrapper.properties
JetPack/app/: build.gradle
JetPack/gradle/wrapper/: gradle-wrapper.properties
Jetpack/: README.md  settings.gradle
Jetpack/app/: build.gradle
Jetpack/gradle/wrapper/: gradle-wrapper.properties
ListView/: README.md
ListView/app/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
MVC/: README.md
MVC/app/: build.gradle
MVC/gradle/wrapper/: gradle-wrapper.properties
MVP/: README.md
MVP/app/: build.gradle
MVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/: README.md
MVVM/app/: build.gradle
MVVM/gradle/wrapper/: gradle-wrapper.properties
MovieMVVM/app/: build.gradle
MovieMVVM/app/src/main/: AndroidManifest.xml
MovieMVVM/app/src/main/java/com/example/moviemvvm/: MainActivity.kt
MovieMVVM/app/src/main/java/com/example/moviemvvm/data/api/: ApiClient.kt  ApiInterface.kt
MovieMVVM/app/src/main/java/com/example/moviemvvm/data/repository/: NetworkStatus.kt
MovieMVVM/app/src/main/java/com/example/moviemvvm/data/value/: MovieDetails.kt
MovieMVVM/app/src/main/java/com/example/moviemvvm/ui/: MainActivity.kt  SingleMovie.kt
MovieMVVM/app/src/main/res/drawable/: ic_baseline_movie_24.xml
MovieMVVM/app/src/main/res/layout/: activity_single_movie.xml
MovieMVVM/app/src/main/res/values/: strings.xml
MovieMVVM/gradle/wrapper/: gradle-wrapper.properties
NaviPrac/: settings.gradle
NaviPrac/app/: build.gradle
NaviPrac/gradle/wrapper/: gradle-wrapper.properties
Navigation/: README.md
ProgressBar/: README.md
ProgressBar/app/: build.gradle
ProgressBar/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: README.md
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ScrollView/: README.md
ScrollView/app/: build.gradle
ScrollView/gradle/wrapper/: gradle-wrapper.properties
SeekBar/: README.md
SeekBar/app/: build.gradle
SeekBar/gradle/wrapper/: gradle-wrapper.properties
Selector/: README.md
Selector/app/: build.gradle
Selector/gradle/wrapper/: gradle-wrapper.properties
SomethingCheck/: README.md  settings.gradle
SomethingCheck/app/: build.gradle
Splash/: README.md
Splash/app/: build.gradle
Splash/gradle/wrapper/: gradle-wrapper.properties
TabLayout/: README.md
TabLayout/app/: build.gradle
ViewPager/: README.md
ViewPager/app/: build.gradle
onBoarding/: README.md  settings.gradle
onBoarding/app/: build.gradle
(+205 files in other folders)
